
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GbtPacketChecker &#8212; Research 2019 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HistogramMaker" href="HistogramMaker.html" />
    <link rel="prev" title="GbtPacketMaker" href="GbtPacketMaker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HistogramMaker.html" title="HistogramMaker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GbtPacketMaker.html" title="GbtPacketMaker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Research 2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GbtPacketChecker">
<span id="gbtpacketchecker"></span><h1>GbtPacketChecker<a class="headerlink" href="#module-GbtPacketChecker" title="Permalink to this headline">¶</a></h1>
<p>GbtPacketChecker has two main functions. It can read a GBT packet before its simulation to check whether the intended hit data, which the user feeds in as an input, matches with the user’s GBT packet data. GbtPacketChecker’s second function includes determining and returning which planes, vmms, and channels are hit in a give GBT packet and comparing them  with the intended hit data. 
Currently, GbtPacketChecker can only check mismatch of one GBT packet hit track within one region.</p>
<dl class="class">
<dt id="GbtPacketChecker.GbtPacketChecker">
<em class="property">class </em><code class="sig-prename descclassname">GbtPacketChecker.</code><code class="sig-name descname">GbtPacketChecker</code><span class="sig-paren">(</span><em class="sig-param">directory</em>, <em class="sig-param">input_gbt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.simulate">
<em class="property">static </em><code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">make=False</em>, <em class="sig-param">dir_name='test'</em>, <em class="sig-param">region=20</em>, <em class="sig-param">repeat=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Option 1: Prints hit track information by simulates a GBT packet by randomly generating a possible number of hit channels and hit track information.
Option 2: Generates a GBT packet with printed hit track information.
Recursive if asked to be repeated.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generates five possible hit track</span>
<span class="n">GbtPacketChecker</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">repeat</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>make</strong> (<em>False/bool/optional</em>) – If True, makes an actual GBT packet in a directory</p></li>
<li><p><strong>dir_name</strong> (<em>&quot;test&quot;/string/optional</em>) – default value is “test” (path is then “./GBT_packet_dir_test” as path is “GBT_packet_dir_%s/” % dir_name )</p></li>
<li><p><strong>region</strong> (<em>20/int/optional</em>) – region number</p></li>
<li><p><strong>repeat</strong> (<em>0/int/optional</em>) – number of packets to be simulated/generated</p></li>
</ul>
</dd>
<dt class="field-even">Return list, list</dt>
<dd class="field-even"><p>a list of vmm’s hit and channels’ hit in a format of [plane.vmm, …], [channel_hit,…]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.simulate_cable_swap">
<em class="property">static </em><code class="sig-name descname">simulate_cable_swap</code><span class="sig-paren">(</span><em class="sig-param">input_vmm_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.simulate_cable_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.simulate_cable_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all possible scenarios of swapping cables by using itertools.permutations().:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GbtPacketChecker</span><span class="o">.</span><span class="n">simulate_swap</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">3.7</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of strings that explain cable swapping in a format of ‘&lt;a list of original indices&gt; -&gt;  &lt;a list of indices after swapping&gt;’</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.track_pl_hit">
<em class="property">static </em><code class="sig-name descname">track_pl_hit</code><span class="sig-paren">(</span><em class="sig-param">input_pl_ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.track_pl_hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.track_pl_hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds and returns a dictionary of planes that have more than one hits
:return dict: format - {pl: hit_counts, …} e.g. if on the first plane, there are two hits, then {1: 2, …}</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.extract">
<code class="sig-name descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts specific bits and make them into corresponding lists of Hit Map, ART data, and region number.
:return str, str, str: Hit Map, ART data, region Number</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.read_hitmap">
<code class="sig-name descname">read_hitmap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.read_hitmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.read_hitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Hit Map into a list that contains information about planes and vmm’s hit
:return list: a list in a format [plane.vmm,…]
e.g. Returns [0.2, 2.1] when the third vmm of the first plane and the second vmm of the third plane are hit.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.read_artdata">
<code class="sig-name descname">read_artdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.read_artdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.read_artdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts ART data into a list of hit channels
:return list: [channel_hit, …]
e.g. Returns [37, 28] when channel numbers 37 and 28 are hit.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">hitmap_expected</em>, <em class="sig-param">artdata_expected</em>, <em class="sig-param">print_suppress=False</em>, <em class="sig-param">swap=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Option 1: Checks if the actual GBT packet follow the expected hit pattern by comparing the produced list to the input list.
Option 2: Checks if the input Hit Map and ART data follow the expected hit pattern after swapping fibers. This option is chosen if new_hitmap and new_artdata are not empty lists and their lenghts are the same.
The code exits if either the lengths of hit vmm’s and channel’s are not equal or the length of new_hitmap and new_artdata don’t equal to each other.
Similar to the output format of read_hitmap() and read_artdata(), the input format of check() should be [plane.vmm, …][channel, …]
There are three possible cases:
Case 1: The number of hits in Hit Map’s or ART data in GBT packet and given input are different in which case the statement - “The number of hits are different for intended hits and GBT packet hit data.” - is printed.
Case 2: There are the same number of hits, but the hit track translated from GBT packet and the hit track of the user input don’t match. Returns False.
Case 3: There are the same number of hits and the hit tracks match. Returns True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hitmap_expected</strong> (<em>[</em><em>]</em><em>/list</em>) – If checking for a real GBT packet, hitmap_intended would be the input. If checking for a simulated cable swap hit map, hitmap_swap would be the input as the code is checking whether the hit map with simulated cable swaps can generate the same hit map as the GBT packet, which would confirm / do not confirm cable swapping possibilities.</p></li>
<li><p><strong>artdata_expected</strong> (<em>[</em><em>]</em><em>/list</em>) – If checking for a real GBT packet, artdata_intended would be the input. If checking for a simulated cable swap hit map, artdata_swap would be the input.</p></li>
<li><p><strong>print_suppress</strong> (<em>False/bool/optional</em>) – If True, print statements regarding whether the expected hit track and translated hit track from the GBT equal to each other can be suppressed except for Case 1.</p></li>
<li><p><strong>swap</strong> (<em>False/bool/optional</em>) – If True, label for the hit map and art data expected are changed for the print statement purpose.</p></li>
</ul>
</dd>
<dt class="field-even">Return bool</dt>
<dd class="field-even"><p>Returns True if expected hit pattern and the GBT packet has the same hit track and false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.identify_swaps">
<code class="sig-name descname">identify_swaps</code><span class="sig-paren">(</span><em class="sig-param">hitmap_intended</em>, <em class="sig-param">artdata_intended</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.identify_swaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.identify_swaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there are possibilities of misconnected fibers and returns possible swaps for one region.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a GBT packet in a directory called &quot;GBT_packet_dir_test&quot;</span>
<span class="n">GbtPacketMaker</span><span class="o">.</span><span class="n">GbtPacketMaker</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span> <span class="mf">3.2</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span><span class="o">.</span><span class="n">make_gbt</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="s2">&quot;yes&quot;</span><span class="p">)</span>

<span class="c1">#Create an instance of the GbtPacketChecker with the created GBT packet</span>
<span class="n">test1</span> <span class="o">=</span> <span class="n">GbtPacketChecker</span><span class="p">(</span><span class="s2">&quot;GBT_packet_dir_test/&quot;</span><span class="p">,</span><span class="s2">&quot;GBT_packet_BC=32_fiber=20_[0.2, 1.0, 1.2, 2.2, 3.2][10, 10, 11, 10, 10]&quot;</span><span class="p">)</span>

<span class="c1"># Check whether the intended hit data match with the data within the GBT packet</span>
<span class="n">test1</span><span class="o">.</span><span class="n">identify_swaps</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>      <span class="c1"># Match</span>
<span class="n">test1</span><span class="o">.</span><span class="n">identify_swaps</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>      <span class="c1"># Does Not Match</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of strings containing original indices -&gt; swapped indices to explain possible cabling swap[s] e.g. [1, 2] -&gt; [2, 1] means that if intended hit were [0.2, 1.2, 2.0, 2.2, 3.2], [10, 10, 10, 11, 10], the cables swapping resulted in [0.2, 2.2, 1.0, 1.2, 3.2], [10, 10, 10, 11, 10] which can be reordered into [0.2, 1.0, 1.2, 2.2, 3.2], [10, 10, 11, 10, 10, 10] and thus match the original GBT packet hit track. This indicates that there is a possibility that the cabling order was not correct.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GbtPacketMaker.html"
                        title="previous chapter">GbtPacketMaker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HistogramMaker.html"
                        title="next chapter">HistogramMaker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GbtPacketChecker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HistogramMaker.html" title="HistogramMaker"
             >next</a> |</li>
        <li class="right" >
          <a href="GbtPacketMaker.html" title="GbtPacketMaker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Research 2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ki Ryeong Park.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>