
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GbtPacketMaker &#8212; Research 2019 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GbtPacketChecker" href="GbtPacketChecker.html" />
    <link rel="prev" title="Welcome to Research 2019’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GbtPacketChecker.html" title="GbtPacketChecker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Research 2019’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Research 2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GbtPacketMaker">
<span id="gbtpacketmaker"></span><h1>GbtPacketMaker<a class="headerlink" href="#module-GbtPacketMaker" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="GbtPacketMaker.GbtPacketMaker">
<em class="property">class </em><code class="sig-prename descclassname">GbtPacketMaker.</code><code class="sig-name descname">GbtPacketMaker</code><span class="sig-paren">(</span><em class="sig-param">input_vmm_list</em>, <em class="sig-param">input_channel_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class to make GBT packets.</p>
<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.align">
<em class="property">static </em><code class="sig-name descname">align</code><span class="sig-paren">(</span><em class="sig-param">ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates lists within lists into one list.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.chunky">
<em class="property">static </em><code class="sig-name descname">chunky</code><span class="sig-paren">(</span><em class="sig-param">ls</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.chunky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.chunky" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides a list into a list containing a lists of n number of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ls</strong> (<em>list</em>) – a list to be divided</p></li>
<li><p><strong>n</strong> (<em>int</em>) – a number of elements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.read_chunks">
<em class="property">static </em><code class="sig-name descname">read_chunks</code><span class="sig-paren">(</span><em class="sig-param">ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.read_chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.read_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of lists of four integers into a list of binary numbers.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.to_hex">
<em class="property">static </em><code class="sig-name descname">to_hex</code><span class="sig-paren">(</span><em class="sig-param">ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.to_hex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.to_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of integers into a list of hexadecimal strings.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.sorted_alphanumeric">
<em class="property">static </em><code class="sig-name descname">sorted_alphanumeric</code><span class="sig-paren">(</span><em class="sig-param">ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.sorted_alphanumeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.sorted_alphanumeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts list of files in alphanumerical way. It is necessary to align GBT packets in an ascending order of BC
and pair numbers when combining GBT packets to minimize the running time for simulation.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.combine_gbt">
<em class="property">static </em><code class="sig-name descname">combine_gbt</code><span class="sig-paren">(</span><em class="sig-param">dir_name</em>, <em class="sig-param">typ</em>, <em class="sig-param">num_regions</em>, <em class="sig-param">bc_delay</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.combine_gbt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.combine_gbt" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines all GBT files of a specific pattern of regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_name</strong> (<em>str</em>) – directory where GBT packets are stored</p></li>
<li><p><strong>typ</strong> (<em>&quot;all&quot;/&quot;pair&quot;</em>) – If typ is “all”, all GBT packets are combined
into one file with a single finish command  ( or ‘00000001 01’). If typ is “pair”, individual GBT pairs are combined
into one file each pairs with finish command. If typ is neither of those, exit() is executed.</p></li>
<li><p><strong>num_regions</strong> (<em>int</em>) – number of regions e.g. Regions 20, 21 are two regions</p></li>
<li><p><strong>bc_delay</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a single file if typ is “all” and a set of files if typ is “pair”</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.align_vmm">
<code class="sig-name descname">align_vmm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.align_vmm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.align_vmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of 0’s and 1’s to help visualize hit vmm’s of all planes.
The list reads right to left: The last 8th vmm of the fourth plane is the first element of the list and the
first vmm of the first plane is the last element of the list.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.read_vmm">
<code class="sig-name descname">read_vmm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.read_vmm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.read_vmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of Hit Map that corresponds to the input of the class instance or input list of hit planes and vmm’s.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.read_channel">
<code class="sig-name descname">read_channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.read_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.read_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of ART DATA that corresponds to the input of the class instance or input list of hit channels.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.find_parity">
<code class="sig-name descname">find_parity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.find_parity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.find_parity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string of parity by interpreting hit channels.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.make_gbt">
<code class="sig-name descname">make_gbt</code><span class="sig-paren">(</span><em class="sig-param">BCID</em>, <em class="sig-param">region</em>, <em class="sig-param">directory_name</em>, <em class="sig-param">add_line=False</em>, <em class="sig-param">second_dir='none'</em>, <em class="sig-param">make=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.make_gbt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.make_gbt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a GBT packet file with a corresponding input information. If a directory doesn’t exist already,
the function will create a new directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BCID</strong> (<em>int</em>) – BC number. Preferably a multiple of 32.</p></li>
<li><p><strong>region</strong> (<em>int</em>) – Region. e.g. 20 for first region.</p></li>
<li><p><strong>directory_name</strong> (<em>str</em>) – Name of directory to store the GBT packet.</p></li>
<li><p><strong>add_line</strong> (<em>True/bool/optional</em>) – If creating a single GBT file to be simulated, then add_line should be “yes”, which adds a finish command line. If creating a multiple GBT files of one more more regions to be combined later, add_line should be “no”.</p></li>
<li><p><strong>second_dir</strong> (<em>&quot;none&quot;/str/optional</em>) – a name of the second directory if necessary when storing multiple GBT files.</p></li>
<li><p><strong>make</strong> (<em>True/bool/optional</em>) – If True, it creates a GBT file; If False, it only returns lines that would have been printed in a GBT packet</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.vertical_pattern">
<em class="property">static </em><code class="sig-name descname">vertical_pattern</code><span class="sig-paren">(</span><em class="sig-param">section</em>, <em class="sig-param">regions</em>, <em class="sig-param">offset</em>, <em class="sig-param">bc_delay=0</em>, <em class="sig-param">bc_gap_track=32</em>, <em class="sig-param">bc_gap_region=0</em>, <em class="sig-param">bc_gap_pl=1</em>, <em class="sig-param">second_dir_name='second'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.vertical_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.vertical_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates GBT packet files in a new directory and a combined file that has all GBT packets in a current directory
to simulate a vertical pattern of hits in detector. If BC ID exceeds 4095, then a second directory is created
and rest of the files necessary to generate a pattern have BC ID = (BC ID - 4095) and stored in a second directory.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GbtPacketMaker</span><span class="o">.</span><span class="n">vertical_pattern</span><span class="p">(</span><span class="s2">&quot;upper&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span> <span class="n">bc_gap</span><span class="o">=</span><span class="mi">96</span><span class="p">,</span> <span class="n">second_dir_name</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>&quot;upper&quot;/&quot;lower&quot;/&quot;upper_specific&quot;/&quot;lower_specific&quot;</em>) – “lower” if channels hit should be of lower section or [0, 1, 2, 3, 8, 9, …] and “upper” if channels are from [4, 5, 6, 7, 12, 13, 14, …]. If “<a href="#id1"><span class="problematic" id="id2">*</span></a>_specific”, then GBT packets are combined into pairs insteand of one combined file.</p></li>
<li><p><strong>regions</strong> (<em>list</em>) – regions for hits e.g. [20, 21]</p></li>
<li><p><strong>offset</strong> (<em>int</em>) – Hit channel offset for x planes. 0, 1, 2, or 3 if section = “lower”, 4, 5, 6, or 7 if section = “upper”.</p></li>
<li><p><strong>bc_delay</strong> (<em>0/int/optional</em>) – BC ID of the first dummy packet to allow for simulation to wait and process the first real GBT packet</p></li>
<li><p><strong>bc_gap_track</strong> (<em>32/int/optional</em>) – BC ID difference between each GBT packets within the same region.</p></li>
<li><p><strong>bc_gap_region</strong> (<em>0/int/optional</em>) – BC ID difference between different regions. The default value is 0.</p></li>
<li><p><strong>bc_gap_pl</strong> (<em>0/int/optional</em>) – BC ID difference between planes. The default value is 0.</p></li>
<li><p><strong>second_dir_name</strong> (<em>&quot;second&quot;/str/optional</em>) – name of second directory if second directory is necessary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketMaker.GbtPacketMaker.horizontal_pattern">
<em class="property">static </em><code class="sig-name descname">horizontal_pattern</code><span class="sig-paren">(</span><em class="sig-param">section</em>, <em class="sig-param">regions</em>, <em class="sig-param">offset</em>, <em class="sig-param">x_vmm</em>, <em class="sig-param">x_ch_idx</em>, <em class="sig-param">input_uv_offset</em>, <em class="sig-param">uv_dir='none'</em>, <em class="sig-param">bc_delay=0</em>, <em class="sig-param">bc_gap_track=32</em>, <em class="sig-param">bc_gap_region=0</em>, <em class="sig-param">bc_gap_pl=0</em>, <em class="sig-param">second_dir_name='second'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketMaker.html#GbtPacketMaker.horizontal_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketMaker.GbtPacketMaker.horizontal_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates GBT packet files in a new directory and a combined file that has all GBT packets in a current directory
to simulate a horizontal pattern of hits in detector. If BC ID exceeds 4095, then a second directory is created
and rest of the files necessary to generate a pattern have BC ID = (BC ID - 4095) and stored in a second directory.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GbtPacketMaker</span><span class="o">.</span><span class="n">horizontal_pattern</span><span class="p">(</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">uv_dir</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>&quot;upper&quot;/&quot;lower&quot;/&quot;upper_specific&quot;/&quot;lower_specific&quot;</em>) – Look vertical_pattern documentation.</p></li>
<li><p><strong>regions</strong> (<em>int</em>) – Look vertical_pattern documentation.</p></li>
<li><p><strong>offset</strong> (<em>int</em>) – Look vertical_pattern documentation.</p></li>
<li><p><strong>x_vmm</strong> (<em>int</em>) – Choose a vmm of x planes for a center point of a horizontal pattern. Ranges from 0 to 7.</p></li>
<li><p><strong>x_ch_idx</strong> (<em>int</em>) – Choose an index of a list of x plane channels with an input offset of a horizontal pattern. Generally ranges from 0 to 7, but not necessarily.</p></li>
<li><p><strong>input_uv_offset</strong> (<em>int</em>) – An equivalent of offset for u and v planes instead of x planes.</p></li>
<li><p><strong>uv_dir</strong> (<em>&quot;none&quot;/&quot;left&quot;/&quot;right&quot;/optional</em>) – Section.</p></li>
<li><p><strong>bc_delay</strong> (<em>0/int/optional</em>) – BC ID of the first dummy packet to allow for simulation to wait and process the first real GBT packet</p></li>
<li><p><strong>bc_gap_track</strong> (<em>32/int/optional</em>) – Look vertical_pattern documentation.</p></li>
<li><p><strong>bc_gap_region</strong> (<em>0/int/optional</em>) – Look vertical_pattern documentation.</p></li>
<li><p><strong>bc_gap_pl</strong> (<em>0/int/optional</em>) – Look vertical_pattern documentation.</p></li>
<li><p><strong>second_dir_name</strong> (<em>&quot;second&quot;/str/optional</em>) – Look vertical_pattern documentation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Research 2019’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GbtPacketChecker.html"
                        title="next chapter">GbtPacketChecker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GbtPacketMaker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GbtPacketChecker.html" title="GbtPacketChecker"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Research 2019’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Research 2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ki Ryeong Park.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>