
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GbtPacketChecker &#8212; Research 2019 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HistogramMaker" href="HistogramMaker.html" />
    <link rel="prev" title="GbtPacketMaker" href="GbtPacketMaker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HistogramMaker.html" title="HistogramMaker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GbtPacketMaker.html" title="GbtPacketMaker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Research 2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GbtPacketChecker">
<span id="gbtpacketchecker"></span><h1>GbtPacketChecker<a class="headerlink" href="#module-GbtPacketChecker" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="GbtPacketChecker.GbtPacketChecker">
<em class="property">class </em><code class="sig-prename descclassname">GbtPacketChecker.</code><code class="sig-name descname">GbtPacketChecker</code><span class="sig-paren">(</span><em class="sig-param">directory</em>, <em class="sig-param">input_gbt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.chunky">
<em class="property">static </em><code class="sig-name descname">chunky</code><span class="sig-paren">(</span><em class="sig-param">ls</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.chunky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.chunky" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides a list into a list containing a lists of n number of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ls</strong> (<em>list</em>) – a list to be divided</p></li>
<li><p><strong>n</strong> (<em>int</em>) – a number of elements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.track_pl_hit">
<em class="property">static </em><code class="sig-name descname">track_pl_hit</code><span class="sig-paren">(</span><em class="sig-param">input_pl_ls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.track_pl_hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.track_pl_hit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.extract">
<code class="sig-name descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts specific bits and make them into corresponding lists of Hit Map, ART data, and Region data.
:return: Hit Map, ART data, Region Number</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.read_hitmap">
<code class="sig-name descname">read_hitmap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.read_hitmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.read_hitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Hit Map into a list that contains information about planes and vmm’s hit: e.g. [0.2, 2.1] when the third vmm of the first plane and the second vmm of the third plane are hit.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.read_artdata">
<code class="sig-name descname">read_artdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.read_artdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.read_artdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts ART data into a list of hit channels: e.g. [37, 28] when channel numbers 37 and 28 are hit.</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">hitmap_intended</em>, <em class="sig-param">artdata_intended</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the actual GBT packet follow the expected / intended hits pattern by comparing the produced list to the input list.
Just like the output format of read_hitmap() and read_artdata(), the input format of check() should be [plane.vmm, …][channel, …]</p>
</dd></dl>

<dl class="method">
<dt id="GbtPacketChecker.GbtPacketChecker.identify_vmm">
<code class="sig-name descname">identify_vmm</code><span class="sig-paren">(</span><em class="sig-param">hitmap_intended</em>, <em class="sig-param">artdata_intended</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GbtPacketChecker.html#GbtPacketChecker.identify_vmm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GbtPacketChecker.GbtPacketChecker.identify_vmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there are possibility of misconnected fibers:
If there are only two hits that might be mismatched, the function determines whether the corresponding two planes’ fibers are mismatched or not.
If there are more than two hits that might be mismatched, the function prints which planes has multiple hits in {pl: count, …} format.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First make a GBT packet</span>
<span class="n">GbtPacketMaker</span><span class="o">.</span><span class="n">GbtPacketMaker</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span> <span class="mf">3.2</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span><span class="o">.</span><span class="n">make_gbt</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="s2">&quot;yes&quot;</span><span class="p">)</span>
<span class="n">test1</span> <span class="o">=</span> <span class="n">GbtPacketChecker</span><span class="p">(</span><span class="s2">&quot;GBT_packet_dir_test/&quot;</span><span class="p">,</span><span class="s2">&quot;GBT_packet_BC=32_fiber=20_[0.2, 1.0, 1.2, 2.2, 3.2][10, 10, 11, 10, 10]&quot;</span><span class="p">)</span>
<span class="n">test1</span><span class="o">.</span><span class="n">identify_vmm</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">test1</span><span class="o">.</span><span class="n">identify_vmm</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="c1"># third and fourth fibers swapped</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GbtPacketMaker.html"
                        title="previous chapter">GbtPacketMaker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HistogramMaker.html"
                        title="next chapter">HistogramMaker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GbtPacketChecker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HistogramMaker.html" title="HistogramMaker"
             >next</a> |</li>
        <li class="right" >
          <a href="GbtPacketMaker.html" title="GbtPacketMaker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Research 2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ki Ryeong Park.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>